
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batam Chauffeur Service</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      background-color: #fff;
    }
    header {
      background-image: url('A_website_homepage_for_Batam_Chauffeur_Service_fea.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
    }
    header h1 {
      font-size: 3rem;
      margin: 0.5rem;
    }
    header a {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #25D366;
      color: white;
      font-size: 1.1rem;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    nav {
      background-color: #111;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .vehicles {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
    .vehicles img {
      width: 100%;
      border-radius: 16px;
    }
    .vehicle-item {
      text-align: center;
    }
    .vehicle-item a {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #25D366;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .contact-info {
      background-color: #f4f4f4;
      padding: 2rem;
      border-radius: 12px;
    }
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    h1, h2 {
      color: #222;
    }
  </style>
</head>
<body>
  <header>
    <h1>BATAM CHAUFFEUR SERVICE</h1>
    <a href="https://wa.me/6281270708233">WhatsApp Kami</a>
  </header>

  <nav>
    <a href="#services">Layanan</a>
    <a href="#vehicles">Armada</a>
    <a href="#contact">Kontak</a>
  </nav>

  <section id="services">
    <h2>Layanan Kami</h2>
    <ul>
      <li>Antar Jemput Bandara Hang Nadim</li>
      <li>Wisata Kota & Private Tour</li>
      <li>Sewa Harian, Mingguan, & Bulanan</li>
    </ul>
  </section>

  <section id="vehicles">
    <h2>Armada Pilihan</h2>
    <div class="vehicles">
      <div class="vehicle-item">
        <img src="file-E7aRMW9tR8X13Ydscuytv4" alt="14 Seater - $110" />
        <p><strong>14 Seater</strong> - $110</p>
        <a href="https://wa.me/6281270708233?text=Halo%2C%20saya%20tertarik%20sewa%20mobil%2014%20Seater">Pesan via WhatsApp</a>
      </div>
      <div class="vehicle-item">
        <img src="file-RFwrRkT94aCcV9mo8HjBxi" alt="20 Seater - $150" />
        <p><strong>20 Seater</strong> - $150</p>
        <a href="https://wa.me/6281270708233?text=Halo%2C%20saya%20tertarik%20sewa%20mobil%2020%20Seater">Pesan via WhatsApp</a>
      </div>
      <div class="vehicle-item">
        <img src="file-JQ5WWBLKuJMsEyxqywFwkS" alt="7 Seater - $80" />
        <p><strong>7 Seater</strong> - $80</p>
        <a href="https://wa.me/6281270708233?text=Halo%2C%20saya%20tertarik%20sewa%20mobil%207%20Seater">Pesan via WhatsApp</a>
      </div>
      <div class="vehicle-item">
        <img src="file-XZfoJ8DsZNyKBvK2BxXanB" alt="6 Seater - $60" />
        <p><strong>6 Seater</strong> - $60</p>
        <a href="https://wa.me/6281270708233?text=Halo%2C%20saya%20tertarik%20sewa%20mobil%206%20Seater">Pesan via WhatsApp</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Hubungi Kami</h2>
    <div class="contact-info">
      <p><strong>WhatsApp:</strong> <br> +62 812-7070-8233 <br> +62 822-8325-4262</p>
      <p><strong>Email:</strong> simbolonirma@gmail.com</p>
      <p><strong>TikTok:</strong> Batam Driver Service</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Batam Chauffeur Service. All rights reserved.</p>
  </footer>
</body>
</html>
