
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Jasa sewa mobil dan private driver profesional di Batam. Layanan antar jemput bandara, wisata kota, sewa harian, mingguan dan bulanan." />
  <meta name="keywords" content="Batam, Chauffeur, Sewa Mobil Batam, Driver Pribadi Batam, Wisata Batam, Bandara Batam, Sewa HiAce, Elf, Innova, XL7" />
  <meta name="author" content="Batam Chauffeur Service" />
  <title>Batam Chauffeur Service</title>
</head>
<body style="font-family: sans-serif; margin: 40px;">
  <h1>Batam Chauffeur Service</h1>
  <p>Selamat datang di layanan profesional sewa mobil dan sopir pribadi di Batam.</p>
  <ul>
    <li>Layanan antar jemput Bandara</li>
    <li>Wisata Kota Batam</li>
    <li>Sewa Harian, Mingguan, dan Bulanan</li>
  </ul>
  <p>Hubungi kami di WhatsApp:</p>
  <ul>
    <li><a href="https://wa.me/6281270708233" target="_blank">+62 812-7070-8233</a></li>
    <li><a href="https://wa.me/6282283254262" target="_blank">+62 822-8325-4262</a></li>
  </ul>
</body>
</html>
